{
  "name": "angular-todo-project",
  "description": "todo project",
  "main": "index.js",
  "authors": [
    "Jonathan Kurt"
  ],
  "license": "ISC",
  "homepage": "https://github.com/DonKurtis/angular-todo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
